C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\appsettings.Development.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\appsettings.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.exe
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.deps.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.runtimeconfig.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.pdb
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Newtonsoft.Json.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Newtonsoft.Json.Bson.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.AssemblyInfo.cs
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.sourcelink.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.csproj.Up2Date
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\refint\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.pdb
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.genruntimeconfig.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\ref\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.AssemblyInfo.cs
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cs
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.sourcelink.json
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\refint\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.pdb
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\appsettings.Development.json
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\appsettings.json
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.exe
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.deps.json
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.runtimeconfig.json
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\DDDNetCore.pdb
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\BouncyCastle.Crypto.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Google.Protobuf.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Humanizer.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\K4os.Compression.LZ4.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\K4os.Hash.xxHash.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.CodeAnalysis.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Extensions.Logging.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Extensions.Options.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.OpenApi.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Mono.TextTemplating.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\MySql.Data.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Ubiety.Dns.Core.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Zstandard.Net.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Newtonsoft.Json.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Newtonsoft.Json.Bson.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Renci.SshNet.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\SshNet.Security.Cryptography.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.CodeDom.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Composition.AttributedModel.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Composition.Convention.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Composition.Hosting.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Composition.Runtime.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Composition.TypedParts.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Configuration.ConfigurationManager.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Drawing.Common.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Security.Permissions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Windows.Extensions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\System.Xml.XPath.XmlDocument.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.csproj.Up2Date
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\DDDNetCore.genruntimeconfig.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\obj\Debug\netcoreapp8.0\ref\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\MySqlConnector.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\bin\Debug\netcoreapp8.0\Microsoft.AspNetCore.Authentication.Google.dll
