# lapr5-24-25-g065

./: .gitignore  DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json  lapr5-24-25-g065.sln  lapr5-24-25.sln  package-lock.json  package.json
ALGAV/: 3DJ-065.docx  Heuristics.pl  PlanningModule.pl  RelatorioALGAV.docx  algav.docx  algav.txt  planningmodule.pl~
ALGAV/Sprint3/: Algoritmo_Genetico_Updated.pl  Estudo do estado da arte-3DK-065.docx
Angular/Angular/: angular.json  package-lock.json  package.json
Controllers/: LoginController.cs  OperationController.cs  OperationRequestController.cs  OperationTypeController.cs  PatientController.cs  PatientsController.cs  SpecializationController.cs  StaffController.cs  StaffsController.cs  UserController.cs  UsersController.cs  ValueController.cs
DTOs/OperationRequest/: CreatingOperationRequestDTO.cs  OperationRequestDTO.cs
DTOs/OperationType/: CreateOperationTypeDTO  CreateOperationTypeDTO.cs  CreateOperationTypeDto.cs  OperationTypeDTO.cs
DTOs/Password/: CreatePasswordDto.cs  PasswordDto.cs
DTOs/Patient/: CreatePatientDTO.cs  PatientDto.cs  UpdatePatientDTO.cs
DTOs/Specialization/: CreateSpecializationDto.cs  SpecializationDTO.cs
DTOs/Staff/: CreatingStaffDto.cs  StaffDto.cs
DTOs/User/: CreateUserDto.cs  UserDto.cs
Domain/Appointment/: Appointment.cs  Appointmentid.cs
Domain/BackOfficeUsers/: BackOfficeUser.cs  BackOfficeUserDto.cs  BackOfficeUserId.cs  BackOfficeUserRepository.cs  BackOfficeUserService.cs  CreatingBackOfficeUserDto.cs
Domain/OperationRequest/: OperationRequest.cs  OperationRequestID.cs
Domain/OperationRequestDomain/: OperationRequest.cs  OperationRequestID.cs
Domain/OperationType/: CreatingOperationTypeDto.cs  IOperationTypeRepository.cs  OperationType.cs  OperationTypeDTO.cs  OperationTypeID.cs
Domain/Password/: Password.cs  PasswordId.cs
Domain/Patient/: Patient.cs
Domain/Patients/: CreatePatientDTO.cs  CreatingPatientDto.cs  IPatientRepository.cs  Patient.cs  PatientDto.cs  PatientId.cs  PatientRepository.cs  PatientService.cs
Domain/Shared/: Role.cs  User.cs  ValueObject.cs
Domain/Specialization/: CreatingSpecializationDto.cs  Specialization.cs  SpecializationId.cs
Domain/Specializations/: ISpecializationRepository.cs  Specialization.cs  SpecializationDto.cs  SpecializationId.cs  SpecializationRepository.cs  SpecializationService.cs
Domain/Staff/: Staff.cs  StaffId.cs
Domain/Staffs/: CreatingStaffDto.cs  IStaffRepository.cs  Staff.cs  StaffDto.cs  StaffId.cs  StaffRepository.cs  StaffService.cs
Domain/User/: User.cs  UserId.cs
Domain/Users/: CreatingUserDto.cs  IUserRepository.cs  Role.cs  User.cs  UserId.cs  UserService.cs
IRepos/: IAggregateRoot.cs  IOperationRequestRepository.cs  IOperationTypeRepository.cs  IPasswordRepositroy.cs  IPatientRepository.cs  IRepository.cs  ISpecializationRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValueObject.cs
Infraestructure/: DDDSample1DbContext.cs  UnitOfWork.cs
Infraestructure Template/: DDDSample1DbContext.cs
Infraestructure Template/Shared/: BaseRepository.cs
Infraestructure Template/Specializations/: SpecializationEntityTypeConfiguration.cs
Infraestructure/OperationRequest/: OperationRequestRepository.cs
Infraestructure/OperationType/: OperationTypeEntityTypeConfiguration.cs  OperationTypeRepositroy.cs
Infraestructure/Passwords/: PasswordRepository.cs
Infraestructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
Infraestructure/Shared/: BaseRepository.cs
Infraestructure/Specializations/: SpecializationRepository.cs
Infrastructure/: DDDSample1DbContext.cs
Migrations/: 20241022162813_InitialCreate.Designer.cs  20241022162813_InitialCreate.cs  20241023141007_InitialCreateV2.Designer.cs  20241023141007_InitialCreateV2.cs  20241024104724_OperationType.Designer.cs  20241024104724_OperationType.cs  20241024152117_AdiçãoOperationType.Designer.cs  20241024152117_AdiçãoOperationType.cs  20241026235511_adicaoAtributosStaff.Designer.cs  20241026235511_adicaoAtributosStaff.cs  20241027113207_PassWordComoValueObject.Designer.cs  20241027113207_PassWordComoValueObject.cs  20241027144441_AddUserIdToPatients.Designer.cs  20241027144441_AddUserIdToPatients.cs  20241027162817_AddPhoneNumberToPatient.Designer.cs  20241027162817_AddPhoneNumberToPatient.cs  20241112123321_InitialCreate.Designer.cs  20241114215409_InitialCreate.Designer.cs  20241114215409_InitialCreate.cs  20241124131412_InitialCommit.Designer.cs  20241124131412_InitialCommit.cs  DDDSample1DbContextModelSnapshot.cs
Properties/: launchSettings.json
SGRAI/: camera.js  floorplan.json  wall_template.js
Services/: AuthPatientService.cs  OperationRequestService.cs  OperationTypeService.cs  PasswordService.cs  PatientService.cs  SpecializationService.cs  StaffService.cs  UserService.cs
Tests/: PatientController.cs
(+151 files in other folders)
