C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\appsettings.Development.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\appsettings.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\DDDNetCore.exe
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\DDDNetCore.deps.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\DDDNetCore.runtimeconfig.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\DDDNetCore.runtimeconfig.dev.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\DDDNetCore.pdb
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\bin\Debug\netcoreapp5.0\Newtonsoft.Json.Bson.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.AssemblyInfo.cs
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.sourcelink.json
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.RazorTargetAssemblyInfo.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.Up2Date
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\refint\DDDNetCore.dll
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.pdb
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\DDDNetCore.genruntimeconfig.cache
C:\Users\elisa\Documents\lapr5-24-25-g065\lapr5-24-25-g065\obj\Debug\netcoreapp5.0\ref\DDDNetCore.dll
